# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Practica 2: Sistema cardiovascular'
message: Modelado de Sistemas Fisiologicos / Ingenieria Biomedica
type: software
authors:
  - given-names: 'Angelica '
    name-particle: Ashia
    family-names: Haro Najar
    email: l23210708@tectijuana.edu.mx
identifiers:
  - type: url
    value: 'https://github.com/AshiaHaro2004/MSFPractica2'
repository-code: 'https://github.com/AshiaHaro2004/MSFPractica2'
keywords:
  - Sistema Cardiovascular
  - Presion arterial
  - Flujo Sanguineo
  - Resistencia Vascular
  - Frecuencia Cardiaca
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-23'
